<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.neo.notes360.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Save"
        android:icon="@drawable/ic_baseline_save_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>